{
  "name": "caddington-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "CADDINGTON_BUSINESS_DATA",
      "database_name": "caddington-business-data",
      "database_id": "2837bf7d-cf76-4920-84b9-48c4d2fe16db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CADDINGTON_KNOWLEDGE",
      "bucket_name": "caddington-knowledge"
    }
  ],
  "vectorize": [
    {
      "binding": "CADDINGTON_KNOWLEDGE_INDEX",
      "index_name": "caddington-knowledge-index"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "GOOGLE_DRIVE_SYNC_QUEUE",
        "queue": "caddington-gdrive-sync"
      }
    ],
    "consumers": [
      {
        "queue": "caddington-gdrive-sync",
        "max_batch_size": 1,
        "max_batch_timeout": 30
      }
    ]
  }
}
