{
  "name": "ht-business-mcp",
  "version": "0.2.0",
  "description": "HT Business MCP server on Cloudflare Workers with D1 (Business MCP Core aligned)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply ht-business-data --local",
    "db:migrate:remote": "wrangler d1 migrations apply ht-business-data --remote",
    "seed:generate": "node scripts/seed-phase2.mjs",
    "seed:remote": "node scripts/seed-phase2.mjs && for f in seed-output/seed-batch-*.sql; do wrangler d1 execute ht-business-data --remote --file=\"$f\"; done",
    "test:mcp-analytics": "node scripts/phase2-mcp-analytics.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@business-mcp/core": "file:../../packages/business-mcp-core",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.21.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wrangler": "^4.125.0",
    "zod": "^4.4.3"
  }
}
